# RaylibLightingJuly

./: README.md  RaylibLightingJuly.sln
RaylibLightingJuly/: AutoTilingManager.cs  DebugManager.cs  FileManager.cs  GameCamera.cs  GameManager.cs  LightLevel.cs  LightingManager.cs  LitRegionData.cs  OldGameManager.cs  PointLight.cs  Program.cs  RaylibExtensions.cs  RaylibLightingJuly.csproj  TileDataManager.cs  TilingLayer.cs  World.cs  WorldBlendingRenderer.cs  WorldGenerator.cs  WorldRenderer.cs  WorldRendererSettings.cs  WorldTileManager.cs
RaylibLightingJuly/Assets/Content/Tiles/: neighbourToIndexTable.txt  tileData.json
RaylibLightingJuly/Properties/: launchSettings.json
RaylibLightingJuly/noise/: Noise.cs
